In binary search trees, every node can have max 2 nodes.
Every node to the left of a parent node is always less than the parent
Every node to the right of a parent node is always greater than the parent

                10
        ________|________
        |               |
        6               15
    ____|___            |___
    |      |               |
    3      8               20

Breadth First Search is looking horizontally at the nodes when searching for a value.
It checks every node only once.

  --->              10
            ________|________
            |               |
  ---->     6               15
        ____|___            |___
        |      |               |
  ----> 3      8               20

Depth First Search Pre Order is looking vertically (starting at the top) at the nodes when searching for a value.
It checks every node only once.

                (1) 10
            ________|________
            |               |
        (2) 6           (5) 15
        ____|___            |___
        |      |               |
    (3) 3  (4) 8           (6) 20